*{
padding: 0px;
margin: 0px;

}

/* sheard style */

.spans{
    background: linear-gradient(180deg, #f161b8 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


/* nav bae part */

.nav{
    display: flex;
    justify-content: space-between;
    padding:39px  180px;
}
.nav-logo{
    display: flex;
    column-gap: 20px;
}
.nav ul{
    display: flex;

}
.nav ul li{
    list-style: none;
    margin-right: 15px;
}
/* nav part over */

/* header part start */
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 180px;
    background-image: url(../images/Group\ 14.png); 
    background-repeat: no-repeat;
    background-size:contain;
    
    
}
.follow-icon{
    background-color:gainsboro;
    padding: 3px;
    border-radius: 4px;
    
}
.header-icon{
    height: 15px;
    width: 15px;
    margin-left: 5px;
}
.span-g{
    color: #ed42a9;
}

.header-img img{
    width: 450px;
    height: 450px;
    
}
.img{
   height: 100%;
   width: 100%;
}
.header-title{
    color: #0B0223;

font-size: 48px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;

}
.goat{
    
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.header-dicp{
   color: #0B0223;
   margin-top: 10px;
}
.btn-prymary{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border-radius: 48px;
    margin-top: 20px;
    padding: 10px 16px;
    color: white;
    border: 0px;
}
.btn-blue{
    border-radius: 48px;
    margin-top: 20px;
    padding: 10px 16px;
    color: white;
    border: 0px;
    background-color: #4EC5F7;
    margin-left: 20px;

}
 /* another header part */
 .another-header{
    
    display: flex;
    column-gap: 40px;
    justify-content: space-around;
    align-items: center;
    padding:55px 180px ;
    text-align: right;
    

 }

    
 
 .header-img2{
    width: 600px;
    
 }
 .gamer-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   margin-bottom: 20px;
 }
.gamer-dicp{
    color: #0B0223;
    margin-bottom: 10px;
}
.our-purpose{
    margin-top: 15px;
    font-weight: 500px;
}
.the-gamer{
    font-size: 20px;
    color: #0B0223;
}


/* frist mainsection */

.four-taitle-container{
    text-align: center;
}

.four-img-title{
    margin: 20px 0px;
    font-size: 30px;
    font-weight: 500px;
    color: #0B0223;

}
.funny-video{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

}
.four-img-dicp{
    margin-bottom: 25px;
    font-weight: 500px;
    font-size: 14px;

}

.four-img-container{
    display: flex;
    justify-content: center;
    margin: 40px;
    
}
.game-imges{
    height: 300px;
    width:280px ;
    column-gap: 20px;
    margin-left: 15px;
    
}
.f-img-dicp{
    margin-top: 10px;
    margin-left: 20px;
}

/* scound main pat */
.scnd-main-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 180px;
    gap: 200px;
    
}
.cowboy-img{
    height: 400px;
    width: 390px;
}
.kity-img{
    height: 150px;
    width: 140px;
    position: relative;
    bottom: 100px;
    right: 70px;
    border-radius: 3px;
}

.sce-main-taitle-container{
    text-align: right;
    
}
.sec-main-taitel{
    margin-bottom: 30px;
}

/* main section theree */

.thrd-main-part{

     background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
     height: auto;
}
.tird-main-taile-container{
    padding: 100px 180px;
    
    background-repeat: no-repeat;
    background-size: contain;
}

.tied-main-taitle{
    color: rgb(253, 245, 245);
    margin-bottom: 15px;
    font-size: 25px;

}
.tied-main-dicp{
    color: rgb(253, 245, 245);
}

.trid-li-container{
    display: flex;
    gap: 50px;
    margin-top:30px ;
    color: rgb(254, 252, 252);
}
.list-2nd{
    text-align: right;
}
.toed-part-btn{
    margin-top: 10px;
    background-color: whitesmoke;
    border-radius: 48px;
    border: 0;
    color: #d0559f;
    padding: 8px 13px;


}
.thrd-main-part{
    display: flex;
    align-items: center;
    gap: 250px;
}
.tird-main-img{
    height: 600px;
    width: 600px;
}



/* footer frist part */


.frist-footer{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    gap: 20px;
    
    
    
}

.logo-container{
    display: flex;
    flex-basis: 200px ;
    align-items: center;
    

}
.gamer-logo{
    width:30px;
    height: 30px;
}
.game-btn{
    background-color: rgb(249, 242, 242);
    border-radius: 30px;
    padding: 5px 6px;
    border: 0px;
    
}
.game-btn:hover{
    border: 1px solid red;
    color: red;
}

/* last footer*/
.last-footer{
    height: 400px;
    background-color: #0B0223;
    
    
}
.last-gamer{
    display: flex;
    justify-content: center;
    padding: 80px;
    color: white;
    gap: 10px;

}
.icon{
    height: 40px;
    width: 40px;
    margin-top: 50px;
    margin-left: 30px;
}
.footer-items ul{
    display: flex;
    justify-content: center;
    


}
.footer-items ul li{
    list-style: none;
    margin-left: 40px;
    color: white;
}
.footer-items{
    text-align: center;
}
.last-point{
    text-align: center;
}
.last-point ul{
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
}
.last-point ul li{
    list-style: none;
    color: rgb(197, 204, 209);
}
.last-date{
    margin-top: 10px;
    color: rgb(203, 208, 213);
}














































/* responcive for mobile */
@media screen and (max-width:576px) {
   
    .nav{
        flex-direction: column;
        padding: 40px;
        align-items: center;
        margin-left: 90px;
    }
    img{
        flex-direction: column;
        align-items: center;
        
    }
    .nav ul{
        flex-direction: column;
        margin-top: 30px;
        gap: 20px;
        margin-left: 30px;
    }
    .main-header{
        flex-direction: column;
        margin-left: 80px;
        margin-bottom: 30px;
        gap: 40px;
        
    }
    .another-header{
        flex-direction: column;
        padding: 0px;
        margin-left: 40px;
        margin-bottom: 40px;
        text-align: center;
    }
    .header-img2{
        width: 450px;
    }
    .four-img-container{
        flex-direction: column;
        margin-left: 80px;
    }
    .four-taitle-container{
        margin: 0px;
        padding-left: 80px;

     }
     .scnd-main-part{
     flex-direction: column;
     align-items: center;
     gap: 100px;
     }
     .sce-main-taitle-container{
        text-align: center;
        padding: 0px;
        margin-left: 30px;
     }
     .cb-kt-img{
        margin-left: 80px;
        
        
     }
     .thrd-main-part{
        flex-direction: column;
        justify-content: center;
        gap:100px;
        padding: 20px 200px;
        margin-left: 50px;
        height: 1300px;

        
     }
     .tird-main-taile-container{
        padding: ;
        margin: 0px;
     }
     .tird-main-img{
        height:350px;
        width: 350px;
        
     }
     .frist-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        width: 350px;
        padding-left: 80px;
     }
     .last-footer{
        height: 700px;
        margin-left:;
        padding-bottom: 300px;
        margin-left: 50px;

        
     }
     .last-footer ul{
        flex-direction: column;
     }

}



/* responcive for tavelTe */

@media screen and (min-width:576px) and (max-width:990px) {


    .nav{
        padding:39px 50px;
        
        justify-content: space-around;
    }

    .main-header{
        flex-direction: column;
        margin-left: 80px;
        margin-bottom: 30px;
        gap: 40px;
        
    }
    .another-header{
        flex-direction: column;
        padding: 50px;
        margin-left: 40px;
        margin-bottom: 40px;
        text-align: center;
    }
    .another-header-dicp{
        margin-right: 50px;
    }
    .img{
        margin-top: 100px;
    }
    .four-img-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .scnd-main-part{
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }
    .sce-main-taitle-container{
        text-align: center;
    
        
    }
    .thrd-main-part{
        flex-direction: column;
        gap: 70px;
    }
    .frist-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        width: 350px;
        padding-left: 80px;
    }
    .tird-main-taile-container{
        padding: ;
        margin: 0px;
     }
     .tird-main-img{
        height:350px;
        width: 350px;
        
     }
}


